port=5000
MONGO_DB="mongodb+srv://porwal99deepak:Deepak12345@cluster0.klolh8t.mongodb.net/Deepseak?retryWrites=true&w=majority&appName=Cluster0"
JWT_PASSWORD="user12345"

NODE_ENV = development

GOOGLE_GENAI_API_KEY=AIzaSyBo68_UeippRTTZn1jwr7ztFnfjGRERvwQ

FRONTEND_URL=http://localhost:5173